<%@ Master Language="C#" AutoEventWireup="true" Inherits="BSMasterPageBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link rel="alternate" type="application/rss+xml" title="Selçuk ERMAYA" href="<%#BSTheme.Current["RSSUrl"] %>" />
    <link rel="shortcut icon" href="<%#Blogsa.ThemeUrl + "images/favicon.ico"%>" />
    <!-- NEW START -->
    <link rel="stylesheet" href="style.css" media="screen" />
    <link id="selectedstyle" rel="stylesheet" href="css/red.css" media="screen" />
    <link href="css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/javascript" src="<%#Blogsa.ThemeUrl%>js/jquery-1.4.2.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="<%#Blogsa.ThemeUrl%>js/jquery.form.js"></script>
    <script language="JavaScript" type="text/javascript" src="<%#Blogsa.ThemeUrl%>js/cufon-yui.js"></script>
    <!-- SYNTAX HIGHLIGHTER -->
    <link rel="stylesheet" href='<%# Blogsa.Url + "Resources/SyntaxHighlighter/Styles/SyntaxHighlighter.css" %>' />
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shCore.js"></script>
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shBrushSql.js"></script>
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shBrushVb.js"></script>
    <script type="text/javascript" language="javascript" src="<%#Blogsa.Url%>Resources/SyntaxHighlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            dp.SyntaxHighlighter.ClipboardSwf = 'SyntaxHighlighter/flash/clipboard.swf';
            //this section is important to allow for the correct formatting of BR tags
            dp.SyntaxHighlighter.BloggerMode();

            dp.SyntaxHighlighter.HighlightAll('code');
        });
    </script>
    <!-- SYNTAX HIGHLIGHTER -->
    <style type="text/css">
        cufon {
            text-indent: 0 !important;
        }

        @media screen,projection {
            cufon {
                display: inline !important;
                display: inline-block !important;
                position: relative !important;
                vertical-align: middle !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }

                cufon cufontext {
                    display: -moz-inline-box !important;
                    display: inline-block !important;
                    width: 0 !important;
                    height: 0 !important;
                    overflow: hidden !important;
                    text-indent: -10000in !important;
                }

                cufon canvas {
                    position: relative !important;
                }
        }

        @media print {
            cufon {
                padding: 0 !important;
            }

                cufon canvas {
                    display: none !important;
                }
        }
    </style>
    <script src="<%#Blogsa.ThemeUrl%>js/font/circula.cufonfonts.js" type="text/javascript"></script>
    <!-- CUFON FONT -->
    <script language="JavaScript" type="text/javascript" src="<%#Blogsa.ThemeUrl%>js/ddsmoothmenu.js"></script>
    <script language="JavaScript" type="text/javascript" src="<%#Blogsa.ThemeUrl%>js/jquery.prettyPhoto.js"></script>
    <script language="JavaScript" type="text/javascript" src="<%#Blogsa.ThemeUrl%>js/styleswitcher.js"></script>
    <script type="text/javascript">
        Cufon.replace('#topMenu ul li a', { hover: true })('#colRight .title')('.reply', { hover: true })('#footer h2,.title');
        $(document).ready(function () {
            if ($.browser.msie) {
                $('#topMenu ul li a').css('padding-top', '1px');
            }
            else {
                $('#topMenu ul li a').css('padding-top', '4px');
            }
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            //DROPDOWN MENU INIT
            ddsmoothmenu.init({
                mainmenuid: "topMenu", //menu DIV id
                orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
                classname: 'ddsmoothmenu', //class added to menu's outer DIV
                //customtheme: ["#1c5a80", "#18374a"],
                contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
            });

            // PRETTY PHOTO INIT
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <!-- NEW END ---->
    <meta name="Greetings" content="Fihal Bilişim Hizmetleri" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="visual studio,c#.net,asp.net,silverlight,xna,microsoft.net,framework,selçuk,selçuk ermaya,selcuk ermaya,selcuk" />
    <meta name="copyright" content="All Content 2008 Selçuk ERMAYA" />
    <meta name="author" content="Selçuk ERMAYA" />
    <meta name="rating" content="General" />
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="CPHHead"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- PAGE START -->
    <div id="mainWrapper">
        <!-- BEGIN WRAPPER -->
        <div id="wrapper">
            <!-- BEGIN HEADER -->
            <div id="header">
                <div id="logo">
                    <a href="<%=Blogsa.Url %>">
                        <img src="<%=Blogsa.ThemeUrl %>images/logo.png" alt="<%=Blogsa.Settings["blog_description"] %>">
                    </a>
                    <%=Blogsa.Settings["blog_description"] %>
                </div>
                <div id="topSocial">
                    <a href="<%=BSTheme.Current["LinkedInUrl"] %>" title="LinkedIn">
                        <img src="<%=Blogsa.ThemeUrl %>images/linkedin_32.png" alt="LinkedIn">
                    </a><a href="<%=BSTheme.Current["FacebookUrl"] %>" title="Add as friend to me!">
                        <img src="<%=Blogsa.ThemeUrl %>images/facebook_32.png" alt="Facebook">
                    </a><a href="<%=BSTheme.Current["TwitterUrl"] %>" title="Follow Me!">
                        <img src="<%=Blogsa.ThemeUrl %>images/twitter_32.png" alt="Twitter"></a><a href="<%=BSTheme.Current["RSSUrl"] %>">
                            <img src="<%=Blogsa.ThemeUrl %>images/rss_32.png" alt="RSS Feed"></a>
                </div>
            </div>
            <!-- END HEADER -->
            <!-- BEGIN TOP MENU -->
            <div id="topMenu" class="ddsmoothmenu">
                <ul id="menu-topmenu" class="menu">
                    <li class="menu-item menu-item-type-taxonomy"><a href="<%=Blogsa.Url %>"><span>
                        <%=Language.Get["MainPage"] %></span></a></li>
                </ul>
            </div>
            <!-- END TOP MENU -->
            <!-- BEGIN CONTENT -->
            <div id="content" class="twocols">
                <!-- BEGIN COL LEFT -->
                <div id="colLeft">
                    <asp:ContentPlaceHolder runat="server" ID="CPHContent">
                    </asp:ContentPlaceHolder>
                    <!-- archive-title -->
                    <!-- /archive-title -->
                </div>
                <!-- END COL LEFT -->
                <!-- BEGIN COL RIGHT -->
                <div id="colRight">
                    <Blogsa:BSWidgetHolder runat="server" ID="Default">
                    </Blogsa:BSWidgetHolder>
                </div>
                <!-- END COL RIGHT -->
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END WRAPPER -->
        <!-- BEGIN FOOTER -->
        <div id="footer">
            <!-- BEGIN COPYRIGHT -->
            <div id="copyright">
                Copyright
                <%=DateTime.Now.Year %>&nbsp; All Rights Reserved.
                <div id="site5bottom">
                    <a href="http://www.blogsa.net">Created with BlogSA</a>
                </div>
            </div>
            <!-- END COPYRIGHT -->
        </div>
        <!-- END FOOTER -->
    </div>
    <!-- PAGE END   -->
    <div style="height: 10px; display: block">
    </div>
    </form>
    <%--for Google Analytics--%>
    <%=BSTheme.Current["GoogleAnalytics"]%>
    <%--Google Analytics End--%>
</body>
</html>
